{
  "name": "Python",
  "description": "Python interactive shell built with Native Client",
  "version": "2.7.5.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  }
}
