{
  "name": "Vim",
  "description": "Vim console application running using NativeClient",
  "version": "7.3.0.3",
  "manifest_version": 2,
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "app": {
    "launch": {
      "local_path": "vim.html"
    }
  }
}
